[Executar1]
Coordinates=746,78,72,36

[StaticText5]
Coordinates=10,660,79,36

[E_Script_File]
Coordinates=414,386,91,58

[SB_Desligar]
Coordinates=1202,614,86,36

[Panel_Libera_Botao]
Coordinates=1200,386,131,58

[SB_Lista]
Coordinates=1126,614,66,36

[B_CapturaTela]
Coordinates=609,386,101,58

[StatusBar1]
Coordinates=270,454,78,58

[LV_Internet]
Coordinates=262,10,116,278

[TB_TravaCDROM]
Coordinates=997,614,119,36

[B_SalvarAcionar]
Coordinates=1058,454,110,58

[Splitter3]
Coordinates=925,614,62,36

[ToolBar4]
Coordinates=848,614,67,36

[Splitter1]
Coordinates=776,614,62,36

[ActionList1]
Coordinates=746,518,78,36

[UpDown2]
Coordinates=695,614,71,36

[SelecionarTodos1]
Coordinates=746,628,118,36

[StaticText7]
Coordinates=606,614,79,36

[B_RodarScript]
Coordinates=10,386,98,58

[StaticText4]
Coordinates=517,614,79,36

[Action_Selecionar]
Coordinates=746,793,118,36

[TB_Propriedades]
Coordinates=393,614,114,36

[LV_Maquinas]
Coordinates=640,10,116,212

[Label1]
Coordinates=10,454,53,58

[Excluir1]
Coordinates=746,903,61,36

[Button1]
Coordinates=849,386,59,58

[Edit2]
Coordinates=259,386,44,58

[UpDown1]
Coordinates=312,614,71,36

[Mensagem]
Coordinates=182,454,78,58

[Panel_Micros]
Coordinates=412,454,92,58

[Panel_Prog_Dados]
Coordinates=922,454,126,58

[StaticText1]
Coordinates=223,614,79,36

[Panel_Registro1]
Coordinates=624,454,110,58

[Panel_Reports]
Coordinates=73,454,99,58

[ToolBar2]
Coordinates=146,614,67,36

[SB_Ver_Processos]
Coordinates=10,614,126,36

[SB_Sair]
Coordinates=1262,568,62,36

[SB_Executar]
Coordinates=1163,568,89,36

[LV_Registro]
Coordinates=388,10,116,278

[TB_WalkOnLAN]
Coordinates=1045,568,108,36

[Panel1]
Coordinates=194,386,55,58

[BarraFerra]
Coordinates=261,1087,77,36

[SB_Desconectar]
Coordinates=924,568,111,36

[Edit_Programa]
Coordinates=514,454,100,58

[Timer2]
Coordinates=354,536,55,36

[L_Conectado]
Coordinates=313,386,91,58

[Label3]
Coordinates=1050,386,53,58

[TB_Internet]
Coordinates=832,568,82,36

[Edit_Mapeamento]
Coordinates=720,386,119,58

[ComboBox1]
Coordinates=766,10,101,124

[SB_Conectar]
Coordinates=731,568,91,36

[Edit_Executar]
Coordinates=988,10,95,58

[SB_Programas]
Coordinates=620,568,101,36

[B_LiberaBotao]
Coordinates=1195,10,99,58

[ToolBar1]
Coordinates=543,568,67,36

[Label2]
Coordinates=859,454,53,58

[Action_Desconectar]
Coordinates=903,166,130,36

[SB_Enderecar]
Coordinates=435,568,98,36

[Edit1]
Coordinates=358,454,44,58

[Caderno]
Coordinates=361,568,64,36

[SB_Reiniciar]
Coordinates=262,568,89,36

[ToolButton2]
Coordinates=168,568,84,36

[Bevel1]
Coordinates=104,568,54,36

[B_InverteSelect]
Coordinates=744,454,105,58

[ToolButton1]
Coordinates=10,568,84,36

[IL_Ligacao]
Coordinates=903,496,77,36

[TB_LiberaCDROM]
Coordinates=1236,522,122,36

[ToolBar3]
Coordinates=1159,522,67,36

[Resolucao]
Coordinates=877,10,101,124

[Incluir1]
Coordinates=903,661,56,36

[TB_DesligaMonitor]
Coordinates=1025,522,124,36

[CheckListBox1]
Coordinates=915,522,100,36

[LV_Report]
Coordinates=514,10,116,278

[SB_Icone]
Coordinates=835,522,70,36

[LV_Processos]
Coordinates=136,10,116,278

[Edit_Liberar]
Coordinates=515,386,84,58

[B_LerAcionar]
Coordinates=1093,10,92,58

[Edit_ISO]
Coordinates=118,386,66,58

[Realocar1]
Coordinates=903,881,73,36

[LV_Programas]
Coordinates=10,10,116,366

[Desconectar1]
Coordinates=903,936,94,36

[IL_Comp1]
Coordinates=903,991,73,36

[SalvarLista1]
Coordinates=903,1046,86,36

[Edit_Pasta]
Coordinates=1113,386,77,58

[PM_Programas]
Coordinates=903,1101,103,36

[TB_Mensagem]
Coordinates=724,522,101,36

[Conectar1]
Coordinates=824,1161,74,36

[StaticText6]
Coordinates=635,522,79,36

[StaticText2]
Coordinates=546,522,79,36

[Action_Conectar]
Coordinates=527,1161,110,36

[SB_Kill_Process]
Coordinates=426,522,110,36

[Timer1]
Coordinates=349,1161,55,36

[Splitter2]
Coordinates=354,522,62,36

[Panel_Micro_Total]
Coordinates=918,386,122,58

[TB_EraseIexplorer]
Coordinates=222,522,122,36

[StaticText3]
Coordinates=133,522,79,36

[PM_Maquinas]
Coordinates=1071,1,96,36

[TB_AbreCDROM]
Coordinates=10,522,113,36

[TB_FechaCDROM]
Coordinates=1178,454,121,36

[]
Coordinates=1071,166,91,36

